<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	

    <title>Ham/Spam Detector</title>
  </head>
  <body class="glyphicon glyphicon-envelope">
	<nav class="navbar navbar-light bg-light">

		<h1>Ham / Spam Classification</h1>
	</nav>
    <div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p class="fst-italic">Enter Your Message/Mail Here which you want to predict Spam or Ham</p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="6" cols="50" required="required"></textarea>
		<br/>

		<!-- <input type="Submit" class="btn-info" value="Predict"> -->
		<button type="Submit" class="btn btn-outline-success">Predict</button>
		
	</form>

	<br>
	<br>
	
	{% if prediction == 1%}
	<h2 style="color:red;">Spam</h2>
	{% elif prediction == 0%}
	<h2 style="color:blue;">Not a Spam (It is a Ham)</h2>
	{% endif %}

		
	</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->

	<style>
		nav,h1{
			color: white;
			text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
			

			}
		
    
        h1{
            text-align: center;
			margin-left: 30%;
    		font-size: xxx-large;
        }

		p {
			margin-top: 3%;
			margin-bottom: 1rem;
		}

		textarea {
			resize: vertical;
			border: aqua;
			border-radius: 5px;
		}

		button{
			color: #fff;
			background-color: #198754;
			border-color: #198754;
			margin-top: 2%;
		}

        body {
            background-color: rgb(223, 234, 245);
            text-align: center;
            padding: 0px;
        }
	</style>
	
        
  </body>
</html>